REACT_APP_SUPABASE_URL=https://njrheejcqtecaecsnqma.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qcmhlZWpjcXRlY2FlY3NucW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5NjgwOTAsImV4cCI6MjA0MjU0NDA5MH0.dB2eYxLrD-8ei34JD-YxSCr3xloDMmU-jdPi0FF4Hu4
